<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <meta charset="UTC-8">
        <title>The Problem</title>
        </head>
    <body>
       <div> <h1>The Problem We are Solving</h1></div>
       <img src="../images/delicacies.jpg" alt="Indian Delicacies"/>
       <p>Almost every city has a huge migrant population. It has moved places due to personal reasons and mostly due to employment opportunities.</p>
       <p>Often, these populations unite in groups and share bonds.</p>
       <p>What is common among them is that they maintain the home culture and crave the delicacies they left behind in their hometown.</p>
       <p>It is only when someone visits the natives that they bring back the delicacies and share them among their group members.</p>
              
        <p> <a href="../index.html">Click Here to Go Back</a> </p>
        
    </body>
</html>